<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>保研之路 - 一切都会好起来的哟</title>
  <meta charset="UTF-8">
  <meta name="description" content="Ning Chenhui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/pictures/icon.jpg" type="image/png" />
  <meta name="description" content="欢迎学弟学妹问我关于保研的问题嗯(๑•̀ㅂ•́)و✧">
<meta property="og:type" content="article">
<meta property="og:title" content="保研之路">
<meta property="og:url" content="https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="一切都会好起来的哟">
<meta property="og:description" content="欢迎学弟学妹问我关于保研的问题嗯(๑•̀ㅂ•́)و✧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/1.jpg">
<meta property="og:image" content="https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/2.jpg">
<meta property="article:published_time" content="2020-09-25T11:51:17.000Z">
<meta property="article:modified_time" content="2020-10-14T08:11:14.000Z">
<meta property="article:author" content="Ning Chenhui">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/1.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1624199597852">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/pictures/dream/yokina.PNG)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ning Chenhui" class="mdui-btn mdui-btn-icon"><img src="/pictures/me.jpg" alt="Ning Chenhui"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ning Chenhui">
            <img src="/pictures/me.jpg" alt="Ning Chenhui" alt="Ning Chenhui">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>忆</span>68</div>
        <div><span>签</span>11</div>
        <div><span>属</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about-welcome.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/files/OnlyMyCube/OnlyMyCube.html" title="游戏">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                游戏
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">

    <!--
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
    -->

    <!-- 我的搜索 -->
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form">
            <label><input id="local-search-input" name="q" type="text" results="0" placeholder="搜全站！" class="st-search-input st-default-search-input form-control"/></label>
        </form>
        <div id="local-search-result" ></div>
    </div>
    

</div>

  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/about-welcome.html#%E8%81%94%E7%B3%BB%E6%88%91" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/316021638" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/NingChenhui" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:sinkihosizuki@gmail.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(106,90,205);background-color: rgba(230,230,250);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Linux/" style="font-size: 17.14px;">Linux</a> <a href="/tags/Mirror/" style="font-size: 15.71px;">Mirror</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 14.29px;">保研</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/" style="font-size: 20px;">地球科学</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 11.43px;">建站</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E6%A8%A1%E5%BC%8F/" style="font-size: 12.86px;">模式</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15.71px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 18.57px;">生活</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/" style="font-size: 10px;">课程资料</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">38</span></li></ul>
    </div>
  </div>



  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">29</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小记/">小记</a>
          <span class="category-list-count">31</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/经验/">经验</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资料/">资料</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>

<center>
    <font color="#6495ED"> 营业中 [<span id="busuanzi_value_site_uv"></span>/1000] </font>
  <br> </br>
  </center>
    <div class="nexmoe-copyright">
        &copy; 2021 Ning Chenhui
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 14.270833333333332%;"> 
          <img data-src="https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/thu.jpg" data-sizes="auto" alt="保研之路" class="lazyload">
          <h1>保研之路</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年09月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 6 分钟</a>
    
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">个人情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E6%97%B6%E5%88%BB-%E3%81%A8-%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">重要时刻 と 心路历程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E4%B8%80%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">特殊的一年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%BB%BA%E8%AE%AE"><span class="toc-number">4.</span> <span class="toc-text">一些建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">4.1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7"><span class="toc-number">4.2.</span> <span class="toc-text">申请</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A"><span class="toc-number">4.3.</span> <span class="toc-text">专业</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5%E7%A1%AE%E5%AE%9A%E5%BD%95%E5%8F%96"><span class="toc-number">4.4.</span> <span class="toc-text">夏令营确定录取</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B3%E8%AF%B7%E7%BB%8F%E5%8E%86"><span class="toc-number">5.</span> <span class="toc-text">申请经历</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">6.</span> <span class="toc-text">写在最后</span></a></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>欢迎学弟学妹问我关于保研的问题嗯(๑•̀ㅂ•́)و✧  </p>
<a id="more"></a>
<p>先把这首歌送给你，相信自己，祝成功上岸~</p>

        <div id="aplayer-evLeWzjm" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-evLeWzjm"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "手紙 ~拝啓 十五の君へ~",
              author: "Ning Chenhui",
              url: "/music/Ning Chenhui - 手紙 ~拝啓 十五の君へ~.m4a",
              pic: "/music/pictures/Little whisper - 手紙 ~拝啓 十五の君へ~.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>上面的是我自己唱哒，嫌弃的话听下面这个……  <a href="https://ningchenhui.github.io/2020/10/14/lrc-degami/">歌词及翻译戳这</a></p>

        <div id="aplayer-TjKhpbVR" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-TjKhpbVR"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "手紙 ~拝啓 十五の君へ~",
              author: "Little whisper",
              url: "/music/Little whisper - 手紙 ~拝啓 十五の君へ~.mp3",
              pic: "/music/pictures/Little whisper - 手紙 ~拝啓 十五の君へ~.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><p>挑一些初审时学校比较看重的好了，详细情况看网站的<a href="https://ningchenhui.github.io/about.html">关于</a>页面。</p>
<p><strong>本科学校：</strong>985高校<br><strong>本科专业：</strong>数学学院信息与计算科学<br><strong>专业排名（前两年半，前三年）：</strong>1/19<br><strong>竞赛：</strong>ACM区域赛铜，高数竞赛全国一等奖，泰迪杯数据挖掘竞赛全国一等奖。（美赛好像用处不大<br><strong>科研经历：</strong>两个省创项目，一个高斯回归过程微分方程数值解的，一个大数据交通流预测的。<br><strong>论文：</strong>无<br><strong>研究兴趣：</strong>大规模计算，计算机-机器学习，微分方程数值解（我当时也是摇摆不定呐，谁收我我就对哪个感兴趣哈哈哈</p>
<h2 id="重要时刻-と-心路历程"><a href="#重要时刻-と-心路历程" class="headerlink" title="重要时刻 と 心路历程"></a>重要时刻 と 心路历程</h2><!-- <center></center> -->

<center><img src="/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/1.jpg" class="" title="Road1"></center>
<center><img src="/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/2.jpg" class="" title="Road2"></center>

<p>这半年就是大起大落大起大落大落大起(啪)<br>有激动有惆怅有绝望，还好最后的结果不算太差(ﾉ∀`*)</p>
<h2 id="特殊的一年"><a href="#特殊的一年" class="headerlink" title="特殊的一年"></a>特殊的一年</h2><p>今年有疫情，有政局变化，应该是保研最难的一年 (我们院的保研情况却意外的不错  </p>
<p>特殊情况有：</p>
<ol>
<li>夏令营基本转为线上，省去了不少报名的麻烦，不用到处跑，校方也花不了多少钱(结果大家都海起来了</li>
<li>出国形式不乐观，不少出国大佬选择保研<del>卷起来卷起来</del></li>
<li>推免政策大变动！sum改成max，论文要求更严<del>培养六边形战士</del></li>
</ol>
<p>所以今年的经验仅供参考哦~</p>
<h2 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><ol>
<li>尽早开始准备。我由于复习启动的过晚所以没敢申清北的数学直博……（他们出预推免也太早了</li>
<li>多搜集信息。各个院校都会有预推免、夏令营的通知，可以查看往年的先准备着。有些保研机构的汇总贴也可以收藏一下。</li>
<li>尽管保研加分对论文和竞赛做了限制，但是在外校的面试中还是很看重这些的，所以如果能有一两项出彩的会比较好，面试时也有话题聊。<em>但这些不用强求，能力强的话自然而然就会有，不建议为了保研而去做。（别卷了别卷了</em></li>
<li>科研经历没有论文还可以打磨一下自己的SRTP项目。我就是靠着机器学习求解微分方程的项目拿到清华的优营的吧。</li>
</ol>
<h3 id="申请"><a href="#申请" class="headerlink" title="申请"></a>申请</h3><ol>
<li>定好目标院校和专业。这里可以设几档志愿学校，每档学校都有申请，最后能拿到offer了再挑。</li>
<li>可以主动联系导师发自荐信，网上都有相关的建议。但好像我这一圈下来感觉没什么必要，夏令营会有一对一交流，如果是导师单独招生的话导师会主动邀你面试的。<del>复旦和港中文联系到老师了也没过院里的面试</del></li>
<li>申直博的话要做好吃苦的准备，要热爱科研。（可能我现在还没做好吧</li>
<li>保研的学生也可以考虑试试出国或香港的项目哦~ 比如港中文和港科大的early admission和summer school对保研人就很友好，不需要当时有雅思托福成绩，拿到con offer后再考就行！</li>
<li>可以同时准备申请多个专业，但跨专业要补的很多，如果之前没有积累的话还是瞄准一个努力补专业知识比较好。</li>
</ol>
<h3 id="专业"><a href="#专业" class="headerlink" title="专业"></a>专业</h3><ol>
<li>数学跨专业是相对容易的。计算机，金融和大数据方向都是很欢迎数学同学的，甚至我跨的地学也是，所以可以选的路很多，看你喜欢哪一个。</li>
<li>跨计算机至少需要熟练算法和编程，可以去各大OJ刷题。大一对编程很感兴趣或者有信息竞赛经历的建议加入校CPC俱乐部，后面可以打打ACM竞赛。</li>
<li>交叉专业也可以多考虑一下。比如生物统计，北叉清茶（这个难度很大），清华地球系统科学系（好多方向是地学叉计算机叉数学的，所以我会有竞争优势）</li>
</ol>
<h3 id="夏令营确定录取"><a href="#夏令营确定录取" class="headerlink" title="夏令营确定录取"></a>夏令营确定录取</h3><ol>
<li><p>老师/学校给口头offer后一定要确认清楚，是不是自己一定能去。有的学校超额发offer到最后却会鸽人的情况也是有的。</p>
</li>
<li><p>鸽其他学校/老师一定是越早越好！确定最终选择offer的话请马上发拒信通知给不去的学校，给老师补招和其他学生机会。如果达成了口头/书面承诺再鸽，属于失信行为，可能会受到制裁以及影响学弟学妹报考。</p>
</li>
</ol>
<p>暂时想到这么多啦，有什么要问的可以在评论区提出来哦~</p>
<h2 id="申请经历"><a href="#申请经历" class="headerlink" title="申请经历"></a>申请经历</h2><ol>
<li><a href="https://ningchenhui.github.io/2020/10/07/cuhk-apply/">香港中文大学计算机博士</a></li>
<li><a href="https://ningchenhui.github.io/2020/10/07/fdu-apply/">复旦大学数学博士</a></li>
<li><a href="https://ningchenhui.github.io/2020/10/07/lamda-apply/">南京大学LAMDA实验室硕士</a></li>
<li><a href="https://ningchenhui.github.io/2020/10/07/thu-apply/">清华大学地学博士</a></li>
</ol>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>保研是个双向选择的过程，就像LAMDA拒信（群友发的）里写的，没有录取不代表你不优秀，只是缘分未到而已。多尝试一定能获得一个满意的去处。頑張って！</p>
<hr>
<p><em>更新日期：2020年10月14日</em></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ning Chenhui<br>
    <strong>本文链接：</strong><a href="https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/" title="https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2020&#x2F;09&#x2F;25&#x2F;%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2020&#x2F;09&#x2F;25&#x2F;%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF&#x2F;</a><br>
    
      <strong>版权声明：</strong>未经作者授权禁止转载
    
  </div>



<center>
   <font color="#6495ED"> ~本页已被访问<span id="busuanzi_value_page_pv"></span>次了哦~ </font>
  <br> </br>
  </center>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%BB%8F%E9%AA%8C/">经验</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E4%BF%9D%E7%A0%94/" rel="tag">保研</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'ningchenhui-github-io',
    siteName: 'ningchenhui.github.io',
    identifier: 'https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/',
    url: 'https://ningchenhui.github.io/2020/09/25/%E4%BF%9D%E7%A0%94%E4%B9%8B%E8%B7%AF/',
    title: '保研之路',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'e6evOgi4KaQOW9DrrU1gkzYWj6dsm3Pl5ZMMS8kUw46BtSz8Ze355Igzqu11XhhI',
    admin: 'disqus_7i3NGTLGyS',
    adminLabel: ''
});
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <!-- 回到顶部
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              -->
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



<script src="/js/app.js?v=1624199597855"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<!-- 我的搜索 -->

	<script type="text/javascript">      
	  var search_path = "./public/search.xml";
	  if (search_path.length == 0) {
		  search_path = "search.xml";
	  }
	  var path = "/" + search_path;
	  searchFunc(path, 'local-search-input', 'local-search-result');
	</script>
 
  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

