<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Jump King!! - 一切都会好起来的哟</title>
  <meta charset="UTF-8">
  <meta name="description" content="Ning Chenhui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/pictures/icon.jpg" type="image/png" />
  <meta name="description" content="这只是个小挫折。Where is my hot babe?">
<meta property="og:type" content="article">
<meta property="og:title" content="Jump King!!">
<meta property="og:url" content="https://ningchenhui.github.io/2020/12/19/game1218/index.html">
<meta property="og:site_name" content="一切都会好起来的哟">
<meta property="og:description" content="这只是个小挫折。Where is my hot babe?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12141.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12143.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12142.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12154.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12152.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12153.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12151.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/1215.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12174.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12171.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12173.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12172.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/1218.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12191.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12192.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12193.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12194.png">
<meta property="og:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12195.png">
<meta property="article:published_time" content="2020-12-19T15:35:04.000Z">
<meta property="article:modified_time" content="2020-12-22T16:43:49.750Z">
<meta property="article:author" content="Ning Chenhui">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ningchenhui.github.io/2020/12/19/game1218/12141.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1612166197103">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/pictures/background.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ning Chenhui" class="mdui-btn mdui-btn-icon"><img src="https://avatars0.githubusercontent.com/u/11815134?s=460&amp;v=4" alt="Ning Chenhui"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ning Chenhui">
            <img src="https://avatars0.githubusercontent.com/u/11815134?s=460&amp;v=4" alt="Ning Chenhui" alt="Ning Chenhui">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>43</div>
        <div><span>标签</span>10</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about-welcome.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/donate.html" title="起飞">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                起飞
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/316021638" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/NingChenhui" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Linux/" style="font-size: 18.33px;">Linux</a> <a href="/tags/Mirror/" style="font-size: 15px;">Mirror</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 16.67px;">保研</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/" style="font-size: 18.33px;">地球科学</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 11.67px;">建站</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 13.33px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/" style="font-size: 10px;">课程资料</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">39</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小记/">小记</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/经验/">经验</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资料/">资料</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>

<center>
<font color="#FF4E6A">您</font><font color="#FF6751">是</font><font color="#FF804D">本</font><font color="#FF924D">站</font><font color="#FF924D">第</font><font color="#FF924D"> <span id="busuanzi_value_site_uv"></span> </font><font color="#FF924D">个</font><font color="#FF924D">小</font><font color="#FF924D">伙</font><font color="#FF924D">伴</font>
 <br> </br>
</center>
    <div class="nexmoe-copyright">
        &copy; 2021 Ning Chenhui
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.22254758418741%;"> 
          <img data-src="/pictures/game/jump.png" data-sizes="auto" alt="Jump King!!" class="lazyload">
          <h1>Jump King!!</h1>
      </div>
  
   

  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
	


    <a><i class="nexmoefont icon-calendar-fill"></i>2020年12月19日</a>
    <a><i class="nexmoefont icon-areachart"></i>799 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

   

  <div class="nexmoe-post-right">

    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020%E5%B9%B412%E6%9C%88"><span class="toc-number">1.</span> <span class="toc-text">2020年12月</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#14%E6%97%A5"><span class="toc-number">1.1.</span> <span class="toc-text">14日</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15%E6%97%A5"><span class="toc-number">1.2.</span> <span class="toc-text">15日</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17%E6%97%A5"><span class="toc-number">1.3.</span> <span class="toc-text">17日</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18%E6%97%A5"><span class="toc-number">1.4.</span> <span class="toc-text">18日</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19%E6%97%A5"><span class="toc-number">1.5.</span> <span class="toc-text">19日</span></a></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>这只是个小挫折。Where is my hot babe?</p>
<a id="more"></a>
<hr>
<p>很久之前看的JJM视频里有这个游戏，最近UP又在直播杠这个游戏，看的有点想玩~<br>有一说一这游戏确实搞心态啊，能通关的话也是一个成就了。<br>所以这个贴用来记录！希望每玩一次的保存点都能比上一次进步一些，尽管途中掉下去无数次。</p>
<h3 id="2020年12月"><a href="#2020年12月" class="headerlink" title="2020年12月"></a>2020年12月</h3><h4 id="14日"><a href="#14日" class="headerlink" title="14日"></a>14日</h4><img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12141.png" />

<p>碰到这个水滴会有什么影响？</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12143.png" />

<p>这把笼子里关的啥啊。（这里也算第二个家了，很容易从上面掉到这里</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12142.png" />

<p>先到这里吧，十二点半了。</p>
<h4 id="15日"><a href="#15日" class="headerlink" title="15日"></a>15日</h4><img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12154.png" />

<p>瞧瞧我发现了什么，一块帽子！</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12152.png" />

<p>常回家看看~</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12153.png" />

<p>这乌鸦的位置属实刁钻。<br>这个城，多了个伤心的人。</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12151.png" />

<p>一开始觉得这里也很难。（现在已经随便过了-1218-</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="1215.png" />

<p>这里搞不好又会回到底，而且那个屋顶和中间的断层很难跳。</p>
<h4 id="17日"><a href="#17日" class="headerlink" title="17日"></a>17日</h4><img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12174.png" />

<p>这乌鸦的位置属实刁钻 x2<br>看看风景？</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12171.png" />

<p>跟着白鸟进到了这个隐藏关卡，魔鬼难度。。</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12173.png" />

<p>大概跳到这就返回去了。雪地里不能左右移动……</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12172.png" />

<p>来到了三石柱，最右边这个好窄啊，一不小心就会掉下去的样子。啊，一点了快。<br><font color="#00CED1"> <strong>At:</strong> Session 8.</font> <font color="#00BFFF"><strong>Time:</strong> 6h9m8s.</font> <font color="#4B0082"><strong>Jumps:</strong> 8466. </font><font color="#8B0000"><strong>Falls:</strong> 1018.</font></p>
<h4 id="18日"><a href="#18日" class="headerlink" title="18日"></a>18日</h4><img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="1218.png" />

<p>经过在下面不停地折磨后终于来到了这个亭子，然而这旗杆巨难跳，先怂了。<br><font color="#00CED1"> <strong>At:</strong> Session 10.</font> <font color="#00BFFF"><strong>Time:</strong> 7h21m47s.</font> <font color="#4B0082"><strong>Jumps:</strong> 10564. </font><font color="#8B0000"><strong>Falls:</strong> 1246.</font></p>
<h4 id="19日"><a href="#19日" class="headerlink" title="19日"></a>19日</h4><img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12191.png" />

<p>从下午玩到晚上，经历了8小时的无数次掉落到教堂后，</p>
<p>我！</p>
<p>小灰！</p>
<p>终于！</p>
<p>跳到这啦！！！！</p>
<p>Ohhhhhhhhhh！！！！</p>
<p>我好激动啊！！！！</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12192.png" />

<p>结果一不小心一个大跳从妹子头上跳过去了？？？ 还就直接落到教堂？？？</p>
<p>加个挡板会死啊啊啊啊啊啊啊啊啊！！！！！！！</p>
<p>好在手感还在，很轻松的又跳上去了。</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12193.png" />

<p>我小灰又回来啦！！</p>
<p>这次小心翼翼地走过去了。</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12194.png" />

<p>通关！</p>
<p><font color="#00CED1"> <strong>At:</strong> Session 12.</font> <font color="#00BFFF"><strong>Time:</strong> 15h22m3s.</font> <font color="#4B0082"><strong>Jumps:</strong> 22940. </font><font color="#8B0000"><strong>Falls:</strong> 2281.</font></p>
<p>然后回到主界面，多了一个皇冠。</p>
<p>A tiara ~ I got a tiara ~~ （啊这是Amy的词，咱应该用crown</p>
<p>我本来以为这么难的游戏可能要玩到明年才能通关233332，所以一开始开贴的时候大标题是以年为单位的，啧。看来是JJM太菜了才花那么多时间到教堂。不过照我这游玩时间教堂后面花了一半呢，他想下期直接通关够呛……</p>
<p>但还未结束…… 还有冰公主和幽灵公主等着呢。</p>
<p>嘛，先跳跳这条路，之前以为的隐藏关卡，这就是把红公主后面难度大的雪路和冰路提前了吧…… 而且平台突然来个冰块害我猝不及防直接滑下去了。<br>这明明就是作者偷懒把普通的路加了点雪和冰而已，还加了个镜像。</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="12195.png" />

<p><font color="#00CED1"> <strong>At:</strong> Session 1.</font> <font color="#00BFFF"><strong>Time:</strong> 0h36m12s.</font> <font color="#4B0082"><strong>Jumps:</strong> 1095. </font><font color="#8B0000"><strong>Falls:</strong> 103.</font></p>
<p>这条路歇歇再玩吧，这游戏玩多了确实自闭。不过这样爬到顶后才会有更大的成就感！</p>
<p>（但这并比不上娶到伊芙酱的快乐！！ -1223-</p>
<hr>
<p><em>创建时间：2020年12月18日</em></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ning Chenhui<br>
    <strong>本文链接：</strong><a href="https://ningchenhui.github.io/2020/12/19/game1218/" title="https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2020&#x2F;12&#x2F;19&#x2F;game1218&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2020&#x2F;12&#x2F;19&#x2F;game1218&#x2F;</a><br>
    
      <strong>版权声明：</strong>未经作者授权禁止转载
    
  </div>



<center>
<font color="#FF4E6A">~</font><font color="#FF6355">本</font><font color="#FF784D">页</font><font color="#FF8D4D">已</font><font color="#FF924D">被</font><font color="#FF924D">访</font><font color="#FF924D">问</font><font color="#FF924D"> <span id="busuanzi_value_page_pv"></span> </font><font color="#FF924D">次</font><font color="#FF924D">了</font><font color="#FF924D">哦</font><font color="#FF924D">~</font>
 <br> </br>
</center>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%B0%8F%E8%AE%B0/">小记</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'ningchenhui-github-io',
    siteName: 'ningchenhui.github.io',
    identifier: 'https://ningchenhui.github.io/2020/12/19/game1218/',
    url: 'https://ningchenhui.github.io/2020/12/19/game1218/',
    title: 'Jump King!!',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'e6evOgi4KaQOW9DrrU1gkzYWj6dsm3Pl5ZMMS8kUw46BtSz8Ze355Igzqu11XhhI',
    admin: 'disqus_7i3NGTLGyS',
    adminLabel: ''
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1612166197114"></script>


  





</body>



</html>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script src="/live2d-widget/autoload.js"></script>

