<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>北极涛动 - 一切都会好起来的哟</title>
  <meta charset="UTF-8">
  <meta name="description" content="Ning Chenhui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/pictures/icon.jpg" type="image/png" />
  <meta name="description" content="Arctic Oscillation (AO)">
<meta property="og:type" content="article">
<meta property="og:title" content="北极涛动">
<meta property="og:url" content="https://ningchenhui.github.io/2021/04/10/esA0410/index.html">
<meta property="og:site_name" content="一切都会好起来的哟">
<meta property="og:description" content="Arctic Oscillation (AO)">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ningchenhui.github.io/2021/04/10/esA0410/AO_p.jpg">
<meta property="og:image" content="https://ningchenhui.github.io/2021/04/10/esA0410/AO_n.jpg">
<meta property="og:image" content="https://ningchenhui.github.io/2021/04/10/esA0410/EOF.jpg">
<meta property="article:published_time" content="2021-04-10T04:12:03.000Z">
<meta property="article:modified_time" content="2021-04-10T13:07:07.943Z">
<meta property="article:author" content="Ning Chenhui">
<meta property="article:tag" content="地球科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ningchenhui.github.io/2021/04/10/esA0410/AO_p.jpg">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1618218448703">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/pictures/dream/eve.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ning Chenhui" class="mdui-btn mdui-btn-icon"><img src="/pictures/me.jpg" alt="Ning Chenhui"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ning Chenhui">
            <img src="/pictures/me.jpg" alt="Ning Chenhui" alt="Ning Chenhui">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>56</div>
        <div><span>标签</span>11</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about-welcome.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/about-welcome.html#%E8%81%94%E7%B3%BB%E6%88%91" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/316021638" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/NingChenhui" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:sinkihosizuki@gmail.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(106,90,205);background-color: rgba(230,230,250);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Linux/" style="font-size: 18.57px;">Linux</a> <a href="/tags/Mirror/" style="font-size: 15.71px;">Mirror</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 14.29px;">保研</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/" style="font-size: 20px;">地球科学</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 11.43px;">建站</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E6%A8%A1%E5%BC%8F/" style="font-size: 12.86px;">模式</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 12.86px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 17.14px;">生活</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/" style="font-size: 10px;">课程资料</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">37</span></li></ul>
    </div>
  </div>



  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小记/">小记</a>
          <span class="category-list-count">21</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/经验/">经验</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资料/">资料</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>

<center>
  <font color="#FF4E6A">您</font><font color="#FF6751">是</font><font color="#FF804D">本</font><font color="#FF924D">站</font><font color="#FF924D">第</font><font color="#FF924D"> <span id="busuanzi_value_site_uv"></span> </font><font color="#FF924D">个</font><font color="#FF924D">小</font><font color="#FF924D">伙</font><font color="#FF924D">伴</font>
   <br> </br>
  </center>
    <div class="nexmoe-copyright">
        &copy; 2021 Ning Chenhui
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 48.516320474777444%;"> 
          <img data-src="/pictures/ESS/ao.png" data-sizes="auto" alt="北极涛动" class="lazyload">
          <h1>北极涛动</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年04月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.3k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 5 分钟</a>
    
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%97%E6%9E%81%E6%B6%9B%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">北极涛动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#EOF-%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">EOF 分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%8F%8F%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">数学描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E8%AE%A1%E7%AE%97"><span class="toc-number">2.2.</span> <span class="toc-text">实际计算</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Wintertime-Arctic-oscillation-AO-index"><span class="toc-number">3.</span> <span class="toc-text">Wintertime Arctic oscillation(AO) index</span></a></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>Arctic Oscillation (AO) <a id="more"></a></p>
<h2 id="北极涛动"><a href="#北极涛动" class="headerlink" title="北极涛动"></a>北极涛动</h2><p>北极涛动（AO）是指北半球中纬度地区（约北纬45度）与北极地区气压形势差别的变化。它是一个代表北极地区大气环流的重要气候指数，可分为正位相和负位相。</p>
<p>北极通常受低气压系统支配，而高气压系统则位于中纬度地区。当AO处于正位相时，这些系统的气压差较正常强，围绕北极的一圈强风将寒冷的空气限制在极地地区，限制了极区冷空气向南扩展；当AO处于负位相时，这些系统的气压差较正常弱，这条风带变得更弱、更扭曲，冷空气较易向南侵袭，并增加了进入中纬度地区的风暴。</p>
<table>
<thead>
<tr>
<th align="center"><img style="display: inline-block; width: 80%; max-width: 90%; height: auto;" src="AO_p.jpg"/></th>
<th align="center"><img style="display: inline-block; width: 80%; max-width: 90%; height: auto;" src="AO_n.jpg"/></th>
</tr>
</thead>
</table>
<p>AO指数是通过将AO负荷模式投影到北纬20度以北的日异常1000毫巴高度场而获得的。利用多年月平均数据，选择AO加载模式作为EOF分析的主模态。<br>AO指数是关于北纬20度以北海平面气压的非季节性变化的主模态的序列，其计算涉及到EOF分析（Empirical Orthogonal Function analysis）。</p>
<p>参考页面：<a target="_blank" rel="noopener" href="https://www.hko.gov.hk/sc/climate_change/ao.htm">hko</a>, <a target="_blank" rel="noopener" href="http://www.ossfoundation.us/projects/environment/global-warming/arctic-oscillation-ao">oss</a></p>
<h2 id="EOF-分析"><a href="#EOF-分析" class="headerlink" title="EOF 分析"></a>EOF 分析</h2><p>经验正交函数分析法（EOF分析），在地球物理科学中经常使用，目标是通过将时空数据集转化成空间模态（spatial patterns）变化率和与之联系的时间上的投影（时间序列）来简化时空数据集。这些空间模态就是EOFs，可以被看作是方差对应的基函数（空间中的一组基向量）。相关的时间投影是主要成分（pricipal components, PCs），是EOFs的时间系数。</p>
<p>EOF分析只是以方差对应的基对数据进行了新的表示。原始数据集完全可以由EOFs和PCs重建出来。但是在实践中，我们通常只对EOFs的一个子集感兴趣。单个的EOFs有时可能会有一个合理的物理解释与之对应，另外我们可能希望的是用有限的几个EOFs来重建原始数据集，这些EOFs可以根据对应的方差来选择。这个思想有点像反问题求解用的筛去小特征值。</p>
<h3 id="数学描述"><a href="#数学描述" class="headerlink" title="数学描述"></a>数学描述</h3><p>考虑一个数据集，该数据集由单个地球物理变量在空间 $x_1, x_2, …, x_M$ 的多个位置以及在 $t_1, t_2, …, t_N$ 的多个时间点的观测值组成。这些观测值可以用一个 $N \times M$ 的矩阵 $\mathbf{F}$ 来表示， $\mathbf{F}$ 的行是某个时间点上地图上所有观测点的观测值，列是某个地点在观测期内所有时间点的观测值。异常矩阵（anomaly matrix）$\mathbf{A}$ 是 $\mathbf{F}$ 矩阵中的每个元素减去时间均值（即各列均值）而得到的，每列的平均值为0。</p>
<p>$$<br>\mathbf{A} =\begin{pmatrix}<br>a_{1,1} &amp; a_{1,2} &amp; \cdots  &amp;a_{1,M} \\<br>a_{2,1} &amp; a_{2,2} &amp; \cdots  &amp;a_{2,M} \\<br>\vdots  &amp; \vdots &amp; \ddots  &amp;\vdots \\<br>a_{N,1} &amp; a_{N,2} &amp; \cdots &amp;a_{N,M}<br>\end{pmatrix}<br>$$</p>
<p>理论上首先计算协方差矩阵$\mathbf{R}=\mathbf{A}^T \mathbf{A}$，求解特征值问题</p>
<p>$$\mathbf{RC=C\Lambda}$$</p>
<p>其中 $\mathbf{C}$ 的列是特征向量（EOFs），特征值（EOF方差）在 $\Lambda$ 的主对角线上。然后，可以根据 $\mathbf{A}$ 在EOFs上的投影来计算PCs  $\mathbf{P}$ ：</p>
<p>$$\mathbf{P=AC}$$</p>
<h3 id="实际计算"><a href="#实际计算" class="headerlink" title="实际计算"></a>实际计算</h3><p>先对 $\mathbf{A}$ 进行SVD分解，则右奇异向量为EOFs，左奇异向量为标准化的PCs。</p>
<p>因而所需的主PCs即为 $\mathbf{P}$ 的第一列，对应的 mod 为 EOFs $\mathbf{C}$ 的第一列，主模态解释了总方差的 $\lambda_1/\sum \lambda$。</p>
<p>使用eof包进行计算时，可能还需要对纬度进行加权。</p>
<p>参考页面：<a target="_blank" rel="noopener" href="http://ajdawson.github.io/eof2/eofs.html">eof2</a></p>
<h2 id="Wintertime-Arctic-oscillation-AO-index"><a href="#Wintertime-Arctic-oscillation-AO-index" class="headerlink" title="Wintertime Arctic oscillation(AO) index"></a>Wintertime Arctic oscillation(AO) index</h2><p>以50年NCEP再分析资料的海平面气压（SLP）为基础，构造了冬季北极涛动（AO）指数，并应用于 NYF 数据集。具体而言，AO被定义为1950年至2000年冬季（11月至4月）北半球（20°N和北部）周平均SLP的经验正交函数（EOF）主模态。对50年SLP序列进行去趋势化处理，去除季节性周期进行EOF计算。主模态解释了13.9%的总方差，标准化空间模式（无单位）和主成分PC（时间序列）如图S1所示。NYF 数据集的冬季对应于总体中性AO状态，冬季每周AO指数（如封面所示 25 hPa）的变化率也与50年NCEP再分析数据的平均季节内变异性（如图S1b所示为22 hPa）相当。作为参考，NYF数据集的夏季AO为轻度负（图S1c）。</p>
<p>标准年份强迫（normal-year forcing，NYF）数据集是一个重复的年度周期数据集，它包含了强迫一个海冰耦合模式所需的一切。</p>
<p>猜测NCEP数据是只把每年的冬季序列取出来进行计算，然后平滑处理作为参考；然后再计算 NYF 数据集的 AOI，取冬季部分出来分析。根据该分析结果选择特定模拟日的结果进一步分析。</p>
<img style="display: inline-block; width: 80%; max-width: 80%; height: auto;" src="EOF.jpg"/>

<p>&nbsp;</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ning Chenhui<br>
    <strong>本文链接：</strong><a href="https://ningchenhui.github.io/2021/04/10/esA0410/" title="https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2021&#x2F;04&#x2F;10&#x2F;esA0410&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2021&#x2F;04&#x2F;10&#x2F;esA0410&#x2F;</a><br>
    
      <strong>版权声明：</strong>未经作者授权禁止转载
    
  </div>



<center>
  <font color="#FF4E6A">~</font><font color="#FF6355">本</font><font color="#FF784D">页</font><font color="#FF8D4D">已</font><font color="#FF924D">被</font><font color="#FF924D">访</font><font color="#FF924D">问</font><font color="#FF924D"> <span id="busuanzi_value_page_pv"></span> </font><font color="#FF924D">次</font><font color="#FF924D">了</font><font color="#FF924D">哦</font><font color="#FF924D">~</font>
   <br> </br>
  </center>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/" rel="tag">地球科学</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'ningchenhui-github-io',
    siteName: 'ningchenhui.github.io',
    identifier: 'https://ningchenhui.github.io/2021/04/10/esA0410/',
    url: 'https://ningchenhui.github.io/2021/04/10/esA0410/',
    title: '北极涛动',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'e6evOgi4KaQOW9DrrU1gkzYWj6dsm3Pl5ZMMS8kUw46BtSz8Ze355Igzqu11XhhI',
    admin: 'disqus_7i3NGTLGyS',
    adminLabel: ''
});
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <!-- 回到顶部
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              -->
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



<script src="/js/app.js?v=1618218448706"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

