[00:00.000] 作词 : ミズノゲンキ
[00:01.000] 作曲 : R・O・N
[00:15.50]
[00:16.03]ふっと吹き抜ける 優しい風
[00:21.54]寂しさを 連れてきたら
[00:26.72]ちょっとひとりぼっち 不安な時
[00:32.33]甘えてもいいかな
[00:36.49]
[00:36.87]変わったり 間違ったり
[00:41.96]でも大事な贈りものを
[00:44.98]あたたかな思い出を
[00:47.29]キミから 受け取ったよね
[00:52.64]ありがとう勇気をくれて
[00:55.62]また会える日までに ほら
[00:58.71]
[00:59.10]いつか思い描いた
[01:01.18]信じられる自分になって
[01:04.16]今 あたりまえになってた
[01:06.39]励ましや温もりたちを
[01:09.23]いつの日も 隣に感じてる
[01:13.58]この場所に ただいま言うからね
[01:20.32]
[01:30.71]ぎゅっと胸の奥 抱えたもの
[01:36.19]切なさは どこへいくの
[01:41.33]あっという間だね 記憶のページ
[01:46.90]ついて行けるのかな
[01:51.04]
[01:51.35]出会ったり 離れたり
[01:56.49]寄り添って力を貸して
[01:59.62]たまにはケンカもして
[02:01.96]ボクから 伝えたいこと
[02:07.29]ねえ一緒にいてくれたね
[02:10.35]お返しをしたいな ほら
[02:13.46]
[02:13.82]いつか誰かのために
[02:15.76]背中を押せるようになって
[02:18.30]今 心まで近づいて
[02:21.14]少しは強くなれたかな
[02:23.83]躓いても 笑顔をくれたよね
[02:28.51]この場所で おかえり言うからね
[02:34.87]
[02:35.34]まだ探し続けて まだ見つからないけど
[02:45.85]朝がきたら照らされる道の途中 進んで
[03:00.35]
[03:22.67]雨上がりの方へ
[03:25.06]虹の向こうまで歩こうよ
[03:28.22]どんな坂道でも
[03:30.33]光に向かって続いている
[03:33.64]答えが形を変えたって ほら
[03:36.00]
[03:36.41]いつか思い描いた
[03:38.55]信じられる自分はここに
[03:40.80]今 夢は手探りだって
[03:43.69]確かに前に向かっていて
[03:46.62]いつの日も 隣に感じてる
[03:51.09]この場所に ただいま言うからね
[03:58.00]
