[by:悠扬的小羊羔]
[00:04.420]When can we do this again? - 我们何时才能再次聚在一起
[00:05.540]When can I see you again? - 我何时才能再次见到你
[00:07.110]When can we do this again? - 我们何时才能再次聚在一起
[00:09.040]When can I see you again? - 我何时才能再次见到你
[00:10.930]When can we do this again? - 我们何时才能再次聚在一起
[00:12.850]When can I see you again? - 我何时才能再次见到你
[00:17.060]Switch on the sky and the stars glow for you - 打开天幕 星星在为你闪耀
[00:20.570]Go see the world ’cause it’s all so brand new - 看看这个世界吧 因为它焕然一新了
[00:24.320]Don’t close your eyes ’cause your futures’s ready to shine - 不要闭上眼睛 因为你的未来将是一片光明
[00:28.180]It’s just a matter of time, before we learn how to fly - 我们学会飞翔 仅仅是时间问题
[00:33.220]Welcome to the rhythm of the night - 欢迎来到夜晚的旋律中
[00:36.870]There’s something in the air you can’t deny - 空中有一些有趣的东西让你欲罢不能
[00:45.340]It’s been fun but now I’ve got to go - 这很的确有趣 但现在我要走了
[00:48.900]Life is way too short to take it slow - 人生实在太过短暂，你都无法放慢脚步
[00:52.510]But before I go and hit the road - 但在我离开踏向人生道路前
[00:57.080]I gotta know, ’til then - 在此之前，我想知道
[01:00.240]When can we do this again? - 我们何时才能再次聚在一起
[01:02.090]Oh oh oh oh - 哦 哦  哦 哦
[01:03.860]When can I see you again? - 我何时才能再次见到你
[01:05.870]Oh oh oh oh - 哦 哦  哦 哦
[01:07.490]When can we do this again? - 我们何时才能再次聚在一起
[01:09.370]Oh oh oh oh - 哦 哦  哦 哦
[01:11.700]I gotta know - 我想知道
[01:14.700]When can I see you again? - 我何时才能再次见到你
[01:18.720](When can I see you again?) - 我何时才能再次见到你
[01:20.630]Joined at the hip, yeah your sidekick needs you - 好知己，你的伙伴需要你
[01:24.230]Life is a trip down the road that leads you - 生活像是旅行，你沿着路前进
[01:28.010]Look all around at all the mountains you haven’t climbed - 看看周围你没有攀登过的山
[01:31.910]It’s just a matter of time, before we learn how to fly - 我们学会飞翔仅仅是时间问题
[01:36.990]Welcome to the rhythm of the night - 欢迎来到夜晚的旋律中
[01:40.490]There’s something in the air you can’t deny - 空中有一些有趣的东西让你欲罢不能
[01:49.050]It’s been fun but now I’ve got to go - 这很的确有趣但现 在我要走了
[01:52.550]Life is way too short to take it slow - 人生实在太过短暂，你都无法放慢脚步
[01:56.560]But before I go and hit the road - 但在我离开踏向人生道路前
[02:00.720]I gotta know, ’til then - 在此之前，我想知道
[02:03.880]when can we do this again? - 我们何时才能再次聚在一起
[02:05.640]Oh oh oh oh - 哦 哦  哦 哦
[02:07.480]When can I see you again? - 我何时才能再次见到你
[02:09.350]Oh oh oh oh - 哦 哦  哦 哦
[02:11.230]When can we do this again? - 我们何时才能再次聚在一起
[02:13.110]Oh oh oh oh - 哦 哦  哦 哦
[02:15.950]I gotta know - 我想知道
[02:18.490]When can I see you again? - 我何时才能再次见到你
[02:28.110]Don’t close your eyes ’cause your futures’s ready to shine - 不要闭上眼睛因为你的未来将是一片光明
[02:31.930]It’s just a matter of time, before we learn how to fly - 我们学会飞翔仅仅是时间问题
[02:37.060]Welcome to the rhythm of the night - 欢迎来到夜晚的旋律中
[02:39.090]There’s something in the air you can’t deny - 空中有一些有趣的东西让你欲罢不能
[02:44.230]So let me know before I wave goodbye - 所以让我在告别前知道
[02:48.430]When can I see you again? - 我何时才能再次见到你
[02:51.180]Oh oh oh oh - 哦 哦  哦 哦
[02:52.700]When can we do this again? - 我们何时才能再次聚在一起
[02:54.630]Oh oh oh oh - 哦 哦  哦 哦
[02:56.210]When can I see you again? - 我何时才能再次见到你
[02:58.250]Oh oh oh oh - 哦 哦  哦 哦
[02:59.920]When can we do this again? - 我们何时才能再次聚在一起
[03:01.750]Oh oh oh oh - 哦 哦  哦 哦
[03:03.730]Yeah, it’s been fun but now I’ve got to go - 这很的确有趣但现 在我要走了
[03:07.540]Life is way too short to take it slow - 人生实在太过短暂，你都无法放慢脚步
[03:11.190]But before I go and hit the road - 但在我离开踏向人生道路前
[03:15.720]Tell me when - 告诉我我何时才能再次见到你
[03:18.500]When can I see you again? - 我何时才能再次见到你
[03:22.560]When can I see you again? - 我何时才能再次见到你
[03:26.270]When can I see you again? - 我何时才能再次见到你
[03:28.740]Again.... - 我何时才能再次见到你
