[00:00.000] 作词 : Tamas Wells
[00:00.200] 作曲 : Tamas Wells
[00:00.400]I was found on the ground by the fountain at Valder fields and was almost dry - 我躺在瓦尔德的田野中，靠在泉水旁被太阳晒得昏昏沉沉
[00:10.010]lying in the sun after I had tried - 终于挣扎不动了
[00:13.990]lying in the sun by the side - 任凭烈日洗礼吧
[00:21.320]we had agreed that the council would end at three hours over time - 我们一致赞同议会将在三个小时后结束
[00:28.440]Shoelaces were tied at the traffic lights - 在红绿灯前我系了系鞋带
[00:32.490]I was running late, I could apply - 虽然还是迟到了，可我想我还能行的
[00:38.740]For another one I guess - 换份工作吧，试试吧
[00:42.710]If department stores are best - 如果在百货商店最好不过了
[00:47.010]they said there would be delays - 无非是拖着几天工资而已
[00:50.980]Only temporary pay - 我也知道，这不是长久之计
[01:34.290]For another one I guess - 换份工作吧，试试吧
[01:38.310]If department stores are best - 如果在百货商店最好不过了
[01:42.438]They said there would be delays - 无非是拖着几天工资而已
[01:46.438]Only temporary pay - 我也知道，这不是长久之计
[01:51.480]She was found on the ground in a gown made at Valder fields and was sound asleep - 她躺在瓦尔德的田野中，穿着精美的定制礼服安稳的睡着了
[02:00.840]Stairs above the door to the man who cried - 门外台阶上哭着的那个男人
[02:04.819]When he said that he loved his life - 说他曾真的很热爱生活
[02:12.119]We had agreed that the council should take his keys to the bedroom door - 我们一致赞成应该拿走他房门的钥匙
[02:19.099](In)case let he slept outside and was found in two days in Valder fields (with a )mountain view - 既然他已在瓦尔德如画的山色中睡了两天，那就让他继续沉睡
