[00:00.000] 作词 : Charlie Puth/Wiz Khalifa/Andrew Cedar/DJ Frank E/Dann Hume/Josh Hardy/Phoebe Cockburn
[00:01.000] 作曲 : Charlie Puth/Wiz Khalifa/Andrew Cedar/DJ Frank E/Dann Hume/Josh Hardy/Phoebe Cockburn
[00:10.440]It's been a long day without you my friend - 没有老友你的陪伴 日子真是漫长
[00:17.400]And I'll tell you all about it when I see you again - 与你重逢之时 我会敞开心扉倾诉所有
[00:23.200]We've come a long way from where we began - 回头凝望 我们携手走过漫长的旅程
[00:29.080]Oh I'll tell you all about it when I see you again - 与你重逢之时 我会敞开心扉倾诉所有
[00:35.100]When I see you again - 与你重逢之时
[00:39.920]Damn who knew all the planes we flew - 谁会了解我们经历过怎样的旅程
[00:42.900]Good things we've been through - 谁会了解我们见证过怎样的美好
[00:44.610]That I'd be standing right here - 我都会在这里
[00:46.330]Talking to you about another path - 与你聊聊另一种选择的可能
[00:48.750]I know we loved to hit the road and laugh - 我懂我们都喜欢速度与激情
[00:51.020]But something told me that it wouldn't last - 但有个声音告诉我 这美好并不会永恒
[00:53.390]Had to switch up look at things different see the bigger picture - 如何才能改变观点 用更宏观的视野看这世界
[00:57.100]Those were the days hard work forever pays - 有付出的日子终有收获的时节
[01:00.289]Now I see you in a better place - 此刻 我看到你走进更加美好的未来
[01:05.019]How could we not talk about family when family's all that we got? - 当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[01:08.659]Everything I went through you were standing there by my side - 无论历经怎样的艰难坎坷 总有你相伴陪我度过
[01:11.560]And now you gon' be with me for the last ride - 而今你将陪我走完这最后一段旅程
[01:13.760]It's been a long day without you my friend - 没有老友你的陪伴 日子真是漫长
[01:20.330]And I'll tell you all about it when I see you again - 与你重逢之时 我会敞开心扉倾诉所有
[01:26.200]We've come a long way from where we began - 回头凝望 我们携手走过漫长的旅程
[01:32.150]Oh I'll tell you all about it when I see you again - 与你重逢之时 我会敞开心扉倾诉所有
[01:38.170]When I see you again - 与你重逢之时
[01:56.230]First you both go out your way - 从一开始你就努力走自己的路
[01:57.750]And the vibe is feeling strong and what's small turn to a friendship - 然后你我的感情愈加真实强烈 再渺小的东西也能让我们的友谊更加深厚
[02:01.540]a friendship turn to a bond and - 深厚的友情蜕成血浓于水的感情
[02:03.390]that bond will never be broken the love will never get lost - 此情不变 此爱难逝
[02:08.229]And when brotherhood come first then the line - 莫逆之交的我们 绝不会背叛彼此
[02:10.310]Will never be crossed established it on our own - 只因这深情厚谊基于我们真实意愿
[02:12.729]When that line had to be drawn and that line is what we reach - 这友谊让我们肝胆相照 荣辱与共
[02:15.330]So remember me when I'm gone - 即便我离去 也请将我铭记
[02:19.960]How could we not talk about family when family's all that we got? - 当家人已是我们唯一的牵绊时 我们怎么能忘却最可贵的亲情
[02:23.599]Everything I went through you were standing there by my side - 无论历经怎样的艰难坎坷 总有你相伴陪我度过
[02:26.550]And now you gon' be with me for the last ride - 而今你将陪我走完这最后一段旅程
[02:29.080]So  let the light guide your way - 就让那光芒引导你的前路
[02:32.080]Hold every memory as you go - 当你走的时候 请留住所有的美好瞬间
[02:38.139]And every road you take will always lead you home - 这样的话不论你选择哪条路 它都会引领你回家
[02:49.190]Hoo - 吼~~~
[02:52.650]It's been a long day without you my friend - 没有老友你的陪伴 日子真是漫长
[02:59.319]And I'll tell you all about it when I see you again - 与你重逢之时 我会敞开心扉倾诉所有
[03:05.219]We've come a long way from where we began - 回头凝望 我们携手走过漫长的旅程
[03:11.129]Oh I'll tell you all about it when I see you again - 与你重逢之时 我会敞开心扉倾诉所有
[03:16.979]When I see you again - 与你重逢之时
[03:22.659]Again - 与你重逢之时
[03:29.050]When I see you again see you again - 与你重逢之时
[03:41.020]When I see you again - 与你重逢之时
[03:45.107]Producers : DJ Frank E / Charlie Puth / Andrew Cedar
[03:45.360]Vocals : Charlie Puth / Wiz Khalifa / Annie & Chloe
[03:45.538]String Arranger & Conductor : Brian Tyler
[03:46.038]Recorded in 2014
