<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>地球科学导论 笔记#04 - 一切都会好起来的哟</title>
  <meta charset="UTF-8">
  <meta name="description" content="Ning Chenhui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/pictures/icon.jpg" type="image/png" />
  <meta name="description" content="地球科学导论–动荡的海洋 续">
<meta property="og:type" content="article">
<meta property="og:title" content="地球科学导论 笔记#04">
<meta property="og:url" content="https://ningchenhui.github.io/2020/11/11/es1111/index.html">
<meta property="og:site_name" content="一切都会好起来的哟">
<meta property="og:description" content="地球科学导论–动荡的海洋 续">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T13:06:26.000Z">
<meta property="article:modified_time" content="2020-11-11T14:23:11.450Z">
<meta property="article:author" content="Ning Chenhui">
<meta property="article:tag" content="地球科学">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1605104671984">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/pictures/background.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ning Chenhui" class="mdui-btn mdui-btn-icon"><img src="https://avatars0.githubusercontent.com/u/11815134?s=460&amp;v=4" alt="Ning Chenhui"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ning Chenhui">
            <img src="https://avatars0.githubusercontent.com/u/11815134?s=460&amp;v=4" alt="Ning Chenhui" alt="Ning Chenhui">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>24</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about-welcome.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/donate.html" title="起飞">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                起飞
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/316021638" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/NingChenhui" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mirror/" style="font-size: 13.33px;">Mirror</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 20px;">保研</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/" style="font-size: 16.67px;">地球科学</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 13.33px;">建站</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/" style="font-size: 10px;">课程资料</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">24</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小记/">小记</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/经验/">经验</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资料/">资料</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>

<center>
<font color="#FF4E6A">您</font><font color="#FF6751">是</font><font color="#FF804D">本</font><font color="#FF924D">站</font><font color="#FF924D">第</font><font color="#FF924D"> <span id="busuanzi_value_site_uv"></span> </font><font color="#FF924D">个</font><font color="#FF924D">小</font><font color="#FF924D">伙</font><font color="#FF924D">伴</font>
 <br> </br>
</center>
    <div class="nexmoe-copyright">
        &copy; 2020 Ning Chenhui
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 75.23840841828347%;"> 
          <img data-src="/pictures/ESS/es.jpg" data-sizes="auto" alt="地球科学导论 笔记#04" class="lazyload">
          <h1>地球科学导论 笔记#04</h1>
      </div>
  
   

  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
	


    <a><i class="nexmoefont icon-calendar-fill"></i>2020年11月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

   

  <div class="nexmoe-post-right">

    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%8A%A8%E8%8D%A1%E7%9A%84%E6%B5%B7%E6%B4%8B-%E7%BB%AD"><span class="toc-number">1.</span> <span class="toc-text">第10章 动荡的海洋 续</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A2%E6%B5%AA"><span class="toc-number">1.1.</span> <span class="toc-text">波浪</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A2%E6%B5%AA%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.1.1.</span> <span class="toc-text">波浪的特征</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%86%E5%91%A8%E8%BF%90%E5%8A%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">圆周运动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A2%8E%E6%B3%A2%E5%B8%A6%E7%9A%84%E6%B3%A2%E6%B5%AA"><span class="toc-number">1.1.3.</span> <span class="toc-text">碎波带的波浪</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E6%BB%A9%E5%92%8C%E6%B5%B7%E5%B2%B8%E7%9A%84%E5%BD%A2%E6%88%90%E8%BF%87%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">海滩和海岸的形成过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A2%E6%B5%AA%E4%BE%B5%E8%9A%80"><span class="toc-number">1.2.1.</span> <span class="toc-text">波浪侵蚀</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E6%BB%A9%E4%B8%8A%E7%9A%84%E6%B3%A5%E6%B2%99%E8%BF%90%E5%8A%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">海滩上的泥沙运动</span></a></li></ol></li></ol></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>地球科学导论–动荡的海洋 续<a id="more"></a></p>
<h2 id="第10章-动荡的海洋-续"><a href="#第10章-动荡的海洋-续" class="headerlink" title="第10章 动荡的海洋 续"></a>第10章 动荡的海洋 续</h2><h3 id="波浪"><a href="#波浪" class="headerlink" title="波浪"></a>波浪</h3><p>波浪是沿海洋与大气间的界面传播的能量，通常会被风暴传播几千千米的距离。风生浪提供了改变海岸形状的大部分能量，海岸是不可抗拒力量遭遇不可移动物体的地方，两者冲突有时会相当剧烈。</p>
<h4 id="波浪的特征"><a href="#波浪的特征" class="headerlink" title="波浪的特征"></a>波浪的特征</h4><p>大多数波浪从风中获得能量并运动。风速小于3km/h只会出现很小的波浪，风速加大时会逐渐形成更加稳定的波浪并前进。波浪的要素和普通的正弦波动差不多。波峰和波谷之间的垂直距离称为波高。</p>
<p>波浪的波高、波长和周期取决于三个因素：</p>
<ol>
<li>风速</li>
<li>风力作用的时间</li>
<li>风浪区，即风穿过开阔水域的距离。</li>
</ol>
<p>由于风给水传递能量，波浪的高度和倾斜度增加，波浪最后会到达高到突然倾覆形成碎波（称为白浪）的临界点。对于某个特定风速而言，它存在一个最大的风浪区和持续时间，超出这一时间后波浪的大小将不会增加。当某个风速到达最大的风浪区和持续时间时，这时的波浪是“完全成熟的波浪”，此时波浪接收风的能量和白浪颠覆损失的能量相同。</p>
<p>当风停止或改变方向，或波浪离开风暴区时，波浪会不依赖风继续运动，还会变成涌浪，高度更低长度更长，能把能量携带到遥远的海岸。由于同时存在独立的波浪，海面会形成复杂不规则的运动模式。</p>
<h4 id="圆周运动"><a href="#圆周运动" class="headerlink" title="圆周运动"></a>圆周运动</h4><p>波浪行进时，水体是通过圆周运动传递能量的。波形传递时，各个水滴基本上在做圆周运动，这和风吹麦浪很像。风传给海水的能量不仅沿海面传授，而且向下传送。1/2波长下方水的运动可以忽略不计，这一深度称为浪基面。</p>
<h4 id="碎波带的波浪"><a href="#碎波带的波浪" class="headerlink" title="碎波带的波浪"></a>碎波带的波浪</h4><p>当水深等于浪基面时，波浪开始“触底”。海底会干扰水在波浪底部的运动，并减缓其前行的速度。随着波浪继续向海岸推进，运动更快且离海岸更远的波浪将追赶前面的波浪，导致波长减小。随波速波长减小，波浪高度稳定增加，最后向前倒塌或破碎，继续向岸边推进。<br>破碎波浪形成的湍流称为碎波。大陆边缘的碎波带中，坍塌碎波形成的湍流称为冲流，冲向摊坡。冲流能量耗尽时，从海滩流回碎波带的海水称为回流。</p>
<h3 id="海滩和海岸的形成过程"><a href="#海滩和海岸的形成过程" class="headerlink" title="海滩和海岸的形成过程"></a>海滩和海岸的形成过程</h3><p>海滩是海洋或湖泊向陆边缘的泥沙淤积。海滩可沿笔直的海岸延伸几十或几百千米。在不规则的海岸带，海滩可能仅出现在水域相对平静的海湾。</p>
<p>海滩由当地丰富的物质组成。有些海滩的沉积物源自临近的陡崖或附近海岸山脉的侵蚀，有些海滩的则是由河流向海岸搬运而来。尽管很多海滩的主要成分是耐侵蚀的石英颗粒，但有些也可以是其他物质，如贝壳碎片、玄武质熔岩颗粒。</p>
<p>波浪会不断冲刷并移动海滩。</p>
<h4 id="波浪侵蚀"><a href="#波浪侵蚀" class="headerlink" title="波浪侵蚀"></a>波浪侵蚀</h4><p>无风天气波浪作用很小，但风暴天气下高能量的巨浪拍击海岸时非常恐怖。受巨大冲击的地方很快会出现裂缝。<br>磨蚀作用也很重要，即海水对岩石的切割和磨削。</p>
<h4 id="海滩上的泥沙运动"><a href="#海滩上的泥沙运动" class="headerlink" title="海滩上的泥沙运动"></a>海滩上的泥沙运动</h4><ol>
<li><p>垂直于海岸的运动<br>波浪活动较小时，海滩上大多是冲流，导致沙粒向滩面的净移动。高能量波浪袭来时，强烈的回流侵蚀沙滩，导致沙粒向大洋的净移动。</p>
</li>
<li><p>波浪折射</p>
</li>
</ol>
<p><em>开会去了，明天再补</em></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ning Chenhui<br>
    <strong>本文链接：</strong><a href="https://ningchenhui.github.io/2020/11/11/es1111/" title="https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2020&#x2F;11&#x2F;11&#x2F;es1111&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2020&#x2F;11&#x2F;11&#x2F;es1111&#x2F;</a><br>
    
      <strong>版权声明：</strong>未经作者授权禁止转载
    
  </div>



<center>
<font color="#FF4E6A">~</font><font color="#FF6355">本</font><font color="#FF784D">页</font><font color="#FF8D4D">已</font><font color="#FF924D">被</font><font color="#FF924D">访</font><font color="#FF924D">问</font><font color="#FF924D"> <span id="busuanzi_value_page_pv"></span> </font><font color="#FF924D">次</font><font color="#FF924D">了</font><font color="#FF924D">哦</font><font color="#FF924D">~</font>
 <br> </br>
</center>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/" rel="tag">地球科学</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'ningchenhui-github-io',
    siteName: 'ningchenhui.github.io',
    identifier: 'https://ningchenhui.github.io/2020/11/11/es1111/',
    url: 'https://ningchenhui.github.io/2020/11/11/es1111/',
    title: '地球科学导论 笔记#04',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'e6evOgi4KaQOW9DrrU1gkzYWj6dsm3Pl5ZMMS8kUw46BtSz8Ze355Igzqu11XhhI',
    admin: 'disqus_7i3NGTLGyS',
    adminLabel: ''
});
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1605104672039"></script>


  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>



</html>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<script src="/live2d-widget/autoload.js"></script>

