<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>Linux学习 笔记#08 bash - 一切都会好起来的哟</title>
  <meta charset="UTF-8">
  <meta name="description" content="Ning Chenhui">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/pictures/icon.jpg" type="image/png" />
  <meta name="description" content="这章是重点，圈起来- -">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习 笔记#08 bash">
<meta property="og:url" content="https://ningchenhui.github.io/2021/07/05/linuxA0705/index.html">
<meta property="og:site_name" content="一切都会好起来的哟">
<meta property="og:description" content="这章是重点，圈起来- -">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-05T13:51:36.000Z">
<meta property="article:modified_time" content="2021-07-06T12:16:38.572Z">
<meta property="article:author" content="Ning Chenhui">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/mdui_043tiny/css/mdui.css,gh/theme-nexmoe/hexo-theme-nexmoe@latest/source/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1625573896170">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/pictures/dream/yokina.PNG)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Ning Chenhui" class="mdui-btn mdui-btn-icon"><img src="/pictures/me.jpg" alt="Ning Chenhui"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Ning Chenhui">
            <img src="/pictures/me.jpg" alt="Ning Chenhui" alt="Ning Chenhui">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>忆</span>72</div>
        <div><span>签</span>11</div>
        <div><span>属</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about-welcome.html" title="关于">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/files/OnlyMyCube/OnlyMyCube.html" title="游戏">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                游戏
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">

    <!--
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
    -->

    <!-- 我的搜索 -->
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form">
            <label><input id="local-search-input" name="q" type="text" results="0" placeholder="搜全站！" class="st-search-input st-default-search-input form-control"/></label>
        </form>
        <div id="local-search-result" ></div>
    </div>
    

</div>

  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="/about-welcome.html#%E8%81%94%E7%B3%BB%E6%88%91" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/316021638" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/NingChenhui" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="mailto:sinkihosizuki@gmail.com" target="_blank" mdui-tooltip="{content: '邮箱'}" style="color: rgb(106,90,205);background-color: rgba(230,230,250);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Linux/" style="font-size: 18.75px;">Linux</a> <a href="/tags/Mirror/" style="font-size: 16.25px;">Mirror</a> <a href="/tags/%E4%BF%9D%E7%A0%94/" style="font-size: 13.75px;">保研</a> <a href="/tags/%E5%9C%B0%E7%90%83%E7%A7%91%E5%AD%A6/" style="font-size: 20px;">地球科学</a> <a href="/tags/%E5%BB%BA%E7%AB%99/" style="font-size: 11.25px;">建站</a> <a href="/tags/%E6%97%A5%E8%AF%AD/" style="font-size: 10px;">日语</a> <a href="/tags/%E6%A8%A1%E5%BC%8F/" style="font-size: 12.5px;">模式</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 17.5px;">生活</a> <a href="/tags/%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%96%99/" style="font-size: 10px;">课程资料</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">37</span></li></ul>
    </div>
  </div>



  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/学习/">学习</a>
          <span class="category-list-count">32</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小记/">小记</a>
          <span class="category-list-count">32</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/经验/">经验</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/资料/">资料</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
</aside>

<center>
    <font color="#6495ED"> 营业中 [<span id="busuanzi_value_site_uv"></span>/1000] </font>
  <br> </br>
  </center>
    <div class="nexmoe-copyright">
        &copy; 2021 Ning Chenhui
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 75.11244377811094%;"> 
          <img data-src="/pictures/dream/moka-hungry.png" data-sizes="auto" alt="Linux学习 笔记#08 bash" class="lazyload">
          <h1>Linux学习 笔记#08 bash</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年07月05日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 14 分钟</a>
    
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Ch10-%E8%AE%A4%E8%AF%86%E4%B8%8E%E5%AD%A6%E4%B9%A0-BASH"><span class="toc-number">1.</span> <span class="toc-text">Ch10 认识与学习 BASH</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Bash-shell-%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text">Bash shell 的功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E7%9A%84%E4%B8%8B%E8%BE%BE%E4%B8%8E%E5%BF%AB%E9%80%9F%E7%BC%96%E8%BE%91%E6%8C%89%E9%92%AE"><span class="toc-number">1.2.</span> <span class="toc-text">指令的下达与快速编辑按钮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">1.3.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#read-array-declare"><span class="toc-number">1.5.</span> <span class="toc-text">read, array, declare</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%86%85%E5%AE%B9%E7%9A%84%E5%88%A0%E9%99%A4%E4%B8%8E%E5%8F%96%E4%BB%A3"><span class="toc-number">1.6.</span> <span class="toc-text">变量内容的删除与取代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bash-%E7%9A%84%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.7.</span> <span class="toc-text">bash 的环境配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6-wildcard-%E4%B8%8E%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.8.</span> <span class="toc-text">通配符 wildcard 与特殊符号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81%E9%87%8D%E5%AF%BC%E5%90%91"><span class="toc-number">1.9.</span> <span class="toc-text">数据流重导向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%9A%84%E5%88%A4%E6%96%AD%E4%BE%9D%E6%8D%AE%EF%BC%9A-amp-amp"><span class="toc-number">1.10.</span> <span class="toc-text">命令执行的判断依据： ; , &amp;&amp;, ||</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%BA%BF"><span class="toc-number">1.11.</span> <span class="toc-text">管线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">1.12.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E8%BD%AC%E6%8D%A2%E5%91%BD%E4%BB%A4%EF%BC%9A-tr-col-join-paste-expand"><span class="toc-number">1.13.</span> <span class="toc-text">字符转换命令： tr, col, join, paste, expand</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E5%89%B2%E6%96%87%E4%BB%B6"><span class="toc-number">1.14.</span> <span class="toc-text">切割文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BB%A3%E6%8D%A2%EF%BC%9A-xargs"><span class="toc-number">1.15.</span> <span class="toc-text">参数代换： xargs</span></a></li></ol></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>这章是重点，圈起来- - <a id="more"></a></p>
<h2 id="Ch10-认识与学习-BASH"><a href="#Ch10-认识与学习-BASH" class="headerlink" title="Ch10 认识与学习 BASH"></a>Ch10 认识与学习 BASH</h2><h3 id="Bash-shell-的功能"><a href="#Bash-shell-的功能" class="headerlink" title="Bash shell 的功能"></a>Bash shell 的功能</h3><ol>
<li>history ~/.bash_history 记录前一次登入以前所执行过的指令，可查询曾经做过的举动 <code>history n</code>查n条, <code>-c</code>清空, <code>-arw</code>与文件读取历史中有关。 <code>!</code>可以跟数字n表示执行第n条命令, 也可以跟部分指令s,由最近的指令向前搜寻『指令串开头为 s』的指令，并执行</li>
<li>alias 命令别名设定功能 <code>alias lm=&#39;ls -al&#39;</code>. 取消则用<code>unalias lm</code></li>
<li>job control, foreground, background</li>
<li>shell scripts</li>
</ol>
<h3 id="指令的下达与快速编辑按钮"><a href="#指令的下达与快速编辑按钮" class="headerlink" title="指令的下达与快速编辑按钮"></a>指令的下达与快速编辑按钮</h3><ol>
<li>\ 换行输入</li>
<li>[ctrl]+u 从光标处向前删除指令串</li>
<li>[ctrl]+c 终止目前命令</li>
<li>[ctrl]+z 暂停目前命令</li>
</ol>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>显示变量：<code>echo $var 或 echo $&#123;var&#125;</code> 量在被取用时，前面必须要加上$<br>定义修改：<code>var=sinki</code></p>
<p>变量的设定规则:</p>
<ol>
<li>等号两边不能直接接空格符</li>
<li>变量名称只能是英文字母与数字，但是开头字符不能是数字</li>
<li>变量内容若有空格符可使用引号将变量内容结合起来，双引号内的特殊字符如 $ 等，可以保有原本的特性，单引号内的特殊字符则仅为一般字符 (纯文本)</li>
<li>可用跳脱字符『 \ 』将特殊符号(如 [Enter], $, \, 空格符, ‘等)变成一般字符</li>
<li>在一串指令的执行中，还需要藉由其他额外的指令所提供的信息时，可以使用反单引号`括住指令或 『$(指令)』</li>
<li>若该变量为扩增变量内容时，则可用 <code>&quot;$变量名称&quot;</code> 或  <code>$&#123;变量&#125;</code> 累加内容： <code>PATH=&quot;$PATH&quot;:/home/bin</code>或<code>PATH=$&#123;PATH&#125;:/home/bin</code></li>
<li>若该变量需要在其他子程序执行，则需要以 export 来使变量变成环境变量： <code>export PATH</code> 在目前这个 shell 的情况下，去启用另一个新的 shell ，新的 shell 就是子程序啦</li>
<li>通常大写字符为系统默认变量，自行设定变量可以使用小写字符，方便判断</li>
<li>取消变量的方法为使用 unset ：<code>unset var</code></li>
</ol>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>用 <code>env</code> 观察环境变量</p>
<ul>
<li>HOME 家目录</li>
<li>SHELL 目前这个环境使用的 SHELL 是哪支程序</li>
<li>PATH 就是执行文件搜寻的路径啦～目录与目录中间以冒号(:)分隔， 文件的搜寻是依序由 PATH 的变量内的目录来查询</li>
<li>LANG 语系数据, 修复乱码</li>
<li>RANDOM 随机随机数。 <code>declare -i number=$RANDOM*10/32768 ; echo $number</code></li>
</ul>
<p>用 <code>set</code> 观察所有变量 (含环境变量与自定义变量)</p>
<ul>
<li>PS1：(提示字符的设定)，就是命令行开始的东西。<code>man bash</code> 搜PS1可以看到详细替换变量。如<code>PS1=&#39;[\u@u@\h h \w w \A #A #\#]#]\$ &#39;</code></li>
<li>$: 代表的是『目前这个 Shell 的线程代号』，亦即是所谓的 PID (Process ID) <code>echo $$</code></li>
<li>?: 上一个执行的指令所返回的值</li>
</ul>
<p><code>locale</code> 显示结果的语系变量<br>在 Linux 当中，通常说明仅设定 LANG 或 LC_ALL 这两个变量。如果发生一些乱码的问题，那么设定系统里面保有的语系编码， 例如： en_US 或 en_US.utf8 等等的设定，应该就 OK 的啦！</p>
<pre><code> LANG=en_US.utf8; locale
 export LC_ALL=en_US.utf8; locale</code></pre>
<h3 id="read-array-declare"><a href="#read-array-declare" class="headerlink" title="read, array, declare"></a>read, array, declare</h3><p><code>read [-pt] variable</code> 读取用户输入变量<br>-p: 接提示字符<br>-t: 接等待秒数<br>read -p “Please keyin your name: “ -t 30 named</p>
<p><code>declare [-aixr] variable</code> 声明变量类型<br>-a  ：数组 (array) 类型<br>-i  ：整数 (integer) 类型<br>-x  ：用法与 export 一样，就是将后面的 variable 变成环境变量；<br>-r  ：将变量设定成为 readonly 类型，该变量不可被更改内容，也不能 unset<br>declare -i sum=100+300+50<br>默认为字符串, 无浮点数.<br><code>+x</code>为取消动作. 但如果不小心将变量设定为『只读』，通常得要注销再登入才能复原该变量的类型了！ @_@</p>
<p>数组类型: var[index]=content. 读取建议以<code>$&#123;var[1]&#125;</code>形式读取.</p>
<h3 id="变量内容的删除与取代"><a href="#变量内容的删除与取代" class="headerlink" title="变量内容的删除与取代"></a>变量内容的删除与取代</h3><p><code>$&#123;variable#/*local/bin:&#125;</code> # 代表『从变量内容的最前面开始向右删除』，且仅删除最短的那个. * 为通配符<br><code>$&#123;path##/*:&#125;</code> ## 变成『删除掉最长的那个数据』.<br><code>$&#123;path%:*bin&#125;</code> % 代表『从变量内容的最后面开始向左删除』, 且仅删除最短的那个.<br><code>$&#123;path%%:*bin&#125;</code> %%  变成『删除掉最长的那个数据』.<br><code>$&#123;path/sbin/SBIN&#125;</code> /旧字符/新字符, 只取代最开始符合的子串<br><code>$&#123;path//sbin/SBIN&#125;</code> 取代所有子串<br><code>new_var=$&#123;old_var-content&#125;</code> old_var存在则返回old_var, 否则为content.<br><code>new_var=$&#123;old_var:-content&#125;</code> 加:把变量为空字符串视为变量不存在.<br><code>new_var=$&#123;old_var=content&#125;</code> old_var存在则返回old_var, 否则为content, old_var也赋值为content.<br><code>new_var=$&#123;old_var?content&#125;</code> old_var存在则返回old_var, 否则content输出至stderr.<br><code>new_var=$&#123;old_var+content&#125;</code> old_var存在则返回content, 否则为空字符串. </p>
<h3 id="bash-的环境配置文件"><a href="#bash-的环境配置文件" class="headerlink" title="bash 的环境配置文件"></a>bash 的环境配置文件</h3><p>登入时系统会依次读取配置文件,首先是<code>/etc/profile</code>, 系统整体设定一般不修改; 然后是<code>~/.bash_profile 或 ~/.bash_login 或 ~/.profile</code>中的一个, 前一个不存在才会读后一个. 而这些文件又会读取<code>.bashrc</code>, 将自己的偏好设定写入该文件即可。</p>
<p><code>source 配置文件档名</code> 或 <code>. ~/.bashrc</code> 可以不注销登入直接重新读取配置文件.</p>
<p><code>/etc/man_db.conf</code> 规范了使用 man 的时候， man page 的路径到哪里去寻找. 如果以 tarball 的方式来安装数据, 这个时候就得以手动的方式将路径 <code>/usr/local/softpackage/man</code> 加到 <code>/etc/man_db.conf</code> 里头</p>
<p><code>~/.bash_logout</code> 记录了『注销 bash 后，系统再帮我做完什么动作后才离开』</p>
<h3 id="通配符-wildcard-与特殊符号"><a href="#通配符-wildcard-与特殊符号" class="headerlink" title="通配符 wildcard 与特殊符号"></a>通配符 wildcard 与特殊符号</h3><table>
<thead>
<tr>
<th align="center">通配符</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="left">代表『 0 个到无穷多个』任意字符</td>
</tr>
<tr>
<td align="center">?</td>
<td align="left">代表『一定有一个』任意字符</td>
</tr>
<tr>
<td align="center">[ ]</td>
<td align="left">同样代表『一定有一个在括号内』的字符(非任意字符)。例如 [abcd] 代表『一定有一个字符， 可能是 a, b, c, d 这四个任何一个』</td>
</tr>
<tr>
<td align="center">[ - ]</td>
<td align="left">若有减号在中括号内时，代表『在编码顺序内的所有字符』。例如 [0-9] 代表 0 到 9 之间的所有数字</td>
</tr>
<tr>
<td align="center">[^ ]</td>
<td align="left">若中括号内的第一个字符为 (^) ，那表示『反向选择』，例如 [^abc] 代表 一定有一个字符，只要是非 a, b, c 的其他字符就接受的意思。</td>
</tr>
</tbody></table>
<hr>
<table>
<thead>
<tr>
<th align="center">特殊符</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">#</td>
<td align="left">注释符号：这个最常被使用在 script 当中，在后的数据均不执行</td>
</tr>
<tr>
<td align="center">\</td>
<td align="left">转义符号：将『特殊字符或通配符』还原成一般字符</td>
</tr>
<tr>
<td align="center">丨</td>
<td align="left">管线 (pipe)：分隔两个管线命令的界定(后两节介绍)；</td>
</tr>
<tr>
<td align="center">;</td>
<td align="left">连续指令下达分隔符：连续性命令的界定 (注意！与管线命令并不相同)</td>
</tr>
<tr>
<td align="center">~</td>
<td align="left">用户的家目录</td>
</tr>
<tr>
<td align="center">$</td>
<td align="left">取用变数前导符：亦即是变量之前需要加的变量取代值</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="left">工作控制 (job control)：将指令变成背景下工作</td>
</tr>
<tr>
<td align="center">!</td>
<td align="left">逻辑运算意义上的『非』</td>
</tr>
<tr>
<td align="center">/</td>
<td align="left">目录符号：路径分隔的符号</td>
</tr>
<tr>
<td align="center">&gt;, &gt;&gt;</td>
<td align="left">数据流重导向：输出导向，分别是『取代』与『累加』</td>
</tr>
<tr>
<td align="center">&lt;, &lt;&lt;</td>
<td align="left">数据流重导向：输入导向</td>
</tr>
<tr>
<td align="center">‘ ‘</td>
<td align="left">单引号，不具有变量置换的功能 ($ 变为纯文本)</td>
</tr>
<tr>
<td align="center">“ “</td>
<td align="left">具有变量置换的功能！ ($ 可保留相关功能)</td>
</tr>
<tr>
<td align="center">`</td>
<td align="left">两个『 ` 』中间为可以先执行的指令，亦可使用 $( )</td>
</tr>
<tr>
<td align="center">( )</td>
<td align="left">在中间为子 shell 的起始与结束</td>
</tr>
<tr>
<td align="center">{ }</td>
<td align="left">在中间为命令区块的组合！</td>
</tr>
</tbody></table>
<h3 id="数据流重导向"><a href="#数据流重导向" class="headerlink" title="数据流重导向"></a>数据流重导向</h3><p>std output 和 std error output 默认都是输出到屏幕, 但可以通过<code>&gt;</code>和<code>2&gt;</code>分别引流到其他文件中,如<br><code>find /home -name .bashrc &gt; list_right 2&gt; list_error</code><br>若是<code>&gt;&gt;</code>则为追加输出.</p>
<p>特殊的位置: <code>/dev/null</code> 引流到这里则消失</p>
<p>用<code>&amp;&gt;</code>或<code>2&gt;&amp;1</code>可以向屏幕那样混合输出, 如<br><code>find /home -name .bashrc &gt; list 2&gt;&amp;1; find /home -name .bashrc &amp;&gt; list</code><br>这是把错误输出混合到标准输出, 同样可以<code>1&gt;&amp;2</code>把标准输出当作错误输出.</p>
<p><code>&lt;</code>则是将原本需要由键盘输入的数据，改由文件内容来取代. 如<br><code>cat &gt; catfile &lt; ~/.bashrc</code><br><code>&lt;&lt;</code>代表的是『结束的输入字符』, 如<br><code>cat &gt; catfile &lt;&lt; &quot;eof&quot;</code> 则当键盘输入eof时结束,相当于[ctrl]+d.</p>
<p>复制流:   <code>tee [-a] file</code>  -a  是以累加 (append) 的方式，将数据加入 file 当中<br>如: <code>ls -l / | tee -a ~/homefile | more</code> 可以同时存一份, 屏幕上输出一份</p>
<h3 id="命令执行的判断依据：-amp-amp"><a href="#命令执行的判断依据：-amp-amp" class="headerlink" title="命令执行的判断依据： ; , &amp;&amp;, ||"></a>命令执行的判断依据： ; , &amp;&amp;, ||</h3><p>在指令与指令中间利用分号 (;) 来隔开，这样一来，分号前的指令执行完后就会立刻接着执行后面的指令了。</p>
<p>cmd1 &amp;&amp; cmd2 : 若 cmd1 执行完毕且正确执行($?=0)，则开始执行 cmd2。否则不执行.</p>
<p>cmd1 || cmd2 : 若 cmd1 执行完毕且正确执行($?=0)，则 cmd2 不执行。否则执行. 并不是或语句啊!</p>
<p>例: 不清楚 /tmp/abc 是否存在，但就是要建立 /tmp/abc/hehe 文件<br><code>ls /tmp/abc || mkdir /tmp/abc &amp;&amp; touch /tmp/abc/hehe</code><br>Linux 底下的指令都是由左往右执行的，$? 也是顺序变化的.<br><code>ls /tmp/vbirding &amp;&amp; echo &quot;exist&quot; || echo &quot;not exist&quot;</code></p>
<h3 id="管线"><a href="#管线" class="headerlink" title="管线"></a>管线</h3><p>管线命令『 | 』仅能处理经由前面一个指令的 standard output 的信息，对于 stdandard error 并没有直接处理的能力。<br>管线命令必须要能够接受来自前一个指令的数据成为 standard input 继续处理才行。<br>如<code>ls -al /etc | less</code></p>
<ol>
<li>cut<br><code>cut -d &#39;分隔字符&#39; -f fields</code>, 用 -f 取出第几段的意思, 如 <code>echo $&#123;PATH&#125; | cut -d &#39;:&#39; -f 3,5</code><br><code>cut -c c 字符区间</code>, 如<code>export | cut -c 12-</code>.<br>cut 主要的用途在于将同一行里面的数据进行分解, 对多空格不友好</li>
<li>grep<br>grep 是分析一行讯息， 若当中有我们所需要的信息，就将该行拿出来～<br>grep [-acinv] [–color=auto] ‘搜寻字符串’ filename<br>-a ：将 binary 文件以 text 文件的方式搜寻数据<br>-c ：计算找到 ‘搜寻字符串’ 的次数<br>-i ：忽略大小写的不同，所以大小写视为相同<br>-n ：顺便输出行号<br>-v ：反向选择，亦即显示出没有 ‘搜寻字符串’ 内容的那一行！ </li>
</ol>
<h3 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h3><ol>
<li>sort  [-fbMnrtuk] [file or stdin]<br>-f  ：忽略大小写的差异，例如 A 与 a 视为编码相同；<br>-b  ：忽略最前面的空格符部分；<br>-M  ：以月份的名字来排序，例如 JAN, DEC 等等的排序方法；<br>-n  ：使用『纯数字』进行排序(默认是以文字型态来排序的)；<br>-r  ：反向排序；<br>-u  ：就是 uniq ，相同的数据中，仅出现一行代表；<br>-t  ：分隔符，预设是用 [tab] 键来分隔；<br>-k  ：以那个区间 (field) 来进行排序的意思<br><code>/etc/passwd</code> 内容是以 : 来分隔的，以第三栏来排序则<code>cat /etc/passwd | sort -t &#39;:&#39; -k 3 -n</code></li>
<li>uniq<br>-i  ：忽略大小写字符的不同；<br>-c  ：进行计数<br>如<code>last | cut -d &#39; &#39; -f1 | sort | uniq -c</code></li>
<li>wc 统计信息(厕所?<br>-l  ：仅列出行；<br>-w  ：仅列出多少字(英文单字)；<br>-m  ：多少字符；</li>
</ol>
<h3 id="字符转换命令：-tr-col-join-paste-expand"><a href="#字符转换命令：-tr-col-join-paste-expand" class="headerlink" title="字符转换命令： tr, col, join, paste, expand"></a>字符转换命令： tr, col, join, paste, expand</h3><ol>
<li><code>tr [-ds] SET1 ...</code><br>-d  ：删除讯息当中的 SET1 这个字符串；<br>-s  ：取代掉重复的字符！</li>
<li><code>col [-xb]</code><br>-x  ：将 tab 键转换成对等的空格键</li>
<li><code>join [-ti12] file1 file2</code>  两个文件当中，有 “相同key” 的那一行加在一起<br>-t ‘:’ ：join 默认以空格符分隔数据，并且比对『第一个字段』的数据， 如果两个文件相同，则将两笔数据联成一行，且第一个字段放在第一个！<br>-i  ：忽略大小写的差异；<br>-1 n ：这个是数字的 1 ，代表『第一个文件要用那个字段来分析』的意思；<br>-2 m ：代表『第二个文件要用那个字段来分析』的意思。<br>在使用 join 之前，你所需要处理的文件应该要事先经过排序 (sort) 处理！</li>
<li><code>paste [-d] file1 file2</code> 将两行贴在一起，且中间以 [tab] 键隔开<br>-d  ：后面可以接分隔字符。预设是以 [tab] 来分隔的！ <ul>
<li>  ：如果 file 部分写成 - ，表示来自 standard input 的资料的意思。’-‘ 可以替代 stdin 与 stdout </li>
</ul>
</li>
<li><code>expand [-t] file</code> [tab] 按键转成空格键<br>-t  ：后面可以接数字。一般来说，一个 tab 按键可以用 8 个空格</li>
</ol>
<h3 id="切割文件"><a href="#切割文件" class="headerlink" title="切割文件"></a>切割文件</h3><p><code>split  [-bl] file PREFIX</code> 将大文件分区成为小文件<br>  -b  ：后面可接欲分区成的文件大小，可加单位，例如 b, k, m 等；<br>  -l  ：以行数来进行分区。<br>  PREFIX ：代表前导符的意思，可作为分区文件的前导文字。<br>  合并则用 <code>cat PREFIX* file</code></p>
<h3 id="参数代换：-xargs"><a href="#参数代换：-xargs" class="headerlink" title="参数代换： xargs"></a>参数代换： xargs</h3><p><code>xargs [-0epn] command </code><br>-0  ：如果输入的 stdin 含有特殊字符，例如 `, , 空格键等等字符时，这个 -0 参数<br>      可以将他还原成一般字符。这个参数可以用于特殊状态喔！<br>-e  ：这个是 EOF (end of file) 的意思。后面可以接一个字符串，当 xargs 分析到这个字符串时，<br>      就会停止继续工作！ -e’sync’ 是连在一起的，中间没有空格键。<br>-p  ：在执行每个指令的 argument 时，都会询问使用者的意思；<br>-n  ：后面接次数，每次 command 指令执行时，要使用几个参数的意思。<br>当 xargs 后面没有接任何的指令时，默认是以 echo 来进行输出喔！</p>
<hr>
<p>下一篇：<a href="/2021/07/03/linuxA0703/">-</a><br>上一篇：<a href="/2021/07/03/linuxA0703/">文件与文件系统的压缩,打包与备份</a></p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>Ning Chenhui<br>
    <strong>本文链接：</strong><a href="https://ningchenhui.github.io/2021/07/05/linuxA0705/" title="https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2021&#x2F;07&#x2F;05&#x2F;linuxA0705&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;ningchenhui.github.io&#x2F;2021&#x2F;07&#x2F;05&#x2F;linuxA0705&#x2F;</a><br>
    
      <strong>版权声明：</strong>未经作者授权禁止转载
    
  </div>



<center>
   <font color="#6495ED"> ~本页已被访问<span id="busuanzi_value_page_pv"></span>次了哦~ </font>
  <br> </br>
  </center>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Linux/" rel="tag">Linux</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <!-- Unpkg -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.min.css">
<script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.min.js"></script>
<div id="disqus_thread"></div>
<script>
var dsqjs = new DisqusJS({
    shortname: 'ningchenhui-github-io',
    siteName: 'ningchenhui.github.io',
    identifier: 'https://ningchenhui.github.io/2021/07/05/linuxA0705/',
    url: 'https://ningchenhui.github.io/2021/07/05/linuxA0705/',
    title: 'Linux学习 笔记#08 bash',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: 'e6evOgi4KaQOW9DrrU1gkzYWj6dsm3Pl5ZMMS8kUw46BtSz8Ze355Igzqu11XhhI',
    admin: 'disqus_7i3NGTLGyS',
    adminLabel: ''
});
</script>
</section>
  </div>
</div>
        <div class="nexmoe-post-right">
          <div class="nexmoe-fixed">
            <div class="nexmoe-tool">
              <!-- 回到顶部
              <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              -->
            </div>
          </div>
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



<script src="/js/app.js?v=1625573896174"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<!-- 我的搜索 -->

	<script type="text/javascript">      
	  var search_path = "./public/search.xml";
	  if (search_path.length == 0) {
		  search_path = "search.xml";
	  }
	  var path = "/" + search_path;
	  searchFunc(path, 'local-search-input', 'local-search-result');
	</script>
 
  





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

